[00:09.32] Blooming brilliantly
[00:13.42] Peony Pink
[00:15.02] All around
[00:17.53] Color me and my faded cheeks
[00:31.53] 
[00:29.37] In love, even when you are alone
[00:45.64] Your little heart would be flood with events
[01:07.64] 
[01:02.03] Each time I stared at you secretly
[01:10.16] The world came back to life
[01:23.66] 
[01:18.34] Glistening with morning dew
[01:22.35] Peony Red
[01:24.45] Like flames
[01:26.34] Burn the days when a weakness made me downcast
[01:49.34] 
[01:38.63] You are kind to anybody
[01:54.93] I can't help being proud of you
[02:10.43] 
[02:11.38] Every girl
[02:12.84] Has become beautiful
[02:19.34] In the secret garden
[02:29.34] 
[02:27.55] Singing virginally
[02:31.53] Peony Pink
[02:33.28] The sigh with pleasure
[02:35.68] A butterfly touched my bare lips
[02:51.68] 
[02:39.75] I want to stay
[02:41.16] In your eyes
[03:04.16] Longer than anything
[03:14.16] 
[03:08.16] Singing virginally
[03:08.75] Peony Pink
[03:09.87] I will be myself with the best smile
[03:12.16] For you
[03:15.66] 
[03:13.67] Blooming brilliantly
[03:16.25] Peony Pink
[03:17.84] I will be myself with the best smile
[03:19.66] For me